{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "robinson",
      "runtimeExecutable": "python",
      "runtimeArgs": ["serve.py", "8123", "443"],
      "port": 8123,
      "autoPort": false
    }
  ]
}
